<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
</head>
<body>


<div layout:fragment="content">
    <form th:action="@{/task/new}" th:object="${task}" method="post" class="new-task-form">

        <input type="text" class="new-task-taskName" th:field="*{taskName}" th:placeholder="#{task.edit.taskName}" th:errorclass="field-error"/>
        <div th:if="${#fields.hasErrors('taskName')}" class="error-message" th:errors="*{taskName}"></div>

        <input type="datetime-local" class="new-task-startTime" th:field="*{tmpStartTime}" th:placeholder="#{task.edit.startTime}" th:errorclass="field-error"/>
        <div th:if="${#fields.hasErrors('tmpStartTime')}" class="error-message" th:errors="*{tmpStartTime}"></div>

        <input type="text" class="new-task-duration" th:field="*{tmpDuration}" th:placeholder="#{task.edit.duration}" th:errorclass="field-error"/>
        <div th:if="${#fields.hasErrors('tmpDuration')}" class="error-message" th:errors="*{tmpDuration}"></div>

        <input type="text" class="new-task-location" th:field="*{location}" th:placeholder="#{task.edit.location}" th:errorclass="field-error"/>
        <div th:if="${#fields.hasErrors('location')}" class="error-message" th:errors="*{location}"></div>

        <select id="changeOnType" th:field="*{type}">
            <option disabled="true" value="default">Select type</option>
            <option value="reminder">Reminder</option>
            <option value="meeting">Meeting</option>
            <option value="reserve time">Reserve time</option>
        </select>

        <textarea id="tmpListOfAttendees" class="new-task-list-off-attendees" th:field="*{tmpListOfAttendees}" th:placeholder="#{task.edit.listOfAttendees}"
                  th:errorclass="field-error" ></textarea>
        <div th:if="${#fields.hasErrors('tmpListOfAttendees')}" class="error-message" th:errors="*{tmpListOfAttendees}"></div>

        <input type="text" class="new-task-location" th:field="*{id}" th:placeholder="#{task.edit.id}" th:errorclass="field-error" style="display: none;"/>

        <input type="submit" class="new-task-submit" th:value="#{task.edit.save}"/>
    </form>
</div>

</body>
</html>